00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
0000009e T __vector_11
00000116 T __vector_13
00000186 T UART_Init
0000019e T UART_SendPayload
000001c2 T UART_ReceivePayload
000001dc T UART_IsTxComplete
000001fa T UART_IsRxComplete
00000218 T squareWave
0000042a T staircaseWave
0000045f W __stack
0000046c T triangleWave
00000482 T sineWave
000004a0 T WAVE_MainFunction
000005b2 T WAVE_Init
0000062c T __cmpsf2
0000062c T __eqsf2
0000062c T __lesf2
0000062c T __ltsf2
0000062c T __nesf2
00000634 T __divsf3
0000064e T __divsf3x
00000652 T __divsf3_pse
00000704 T __fixunssfsi
0000075c T __floatunsisf
00000760 T __floatsisf
000007d6 T __fp_cmp
0000081e T __fp_inf
0000082a T __fp_nan
00000830 T __fp_pscA
0000083e T __fp_pscB
0000084c T __fp_round
0000086e T __fp_split3
0000087e T __fp_splitA
000008b2 T __fp_zero
000008b4 T __fp_szero
000008c0 T __gesf2
000008c0 T __gtsf2
000008c8 T __mulsf3
000008e0 T __mulsf3x
000008e4 T __mulsf3_pse
0000098e T atoi
000009ca T __mulhi_const_10
000009da T _exit
000009da W exit
000009dc t __stop_program
000009de A __data_load_start
000009de T _etext
00000ae4 A __data_load_end
00800060 D __data_start
00800065 D sine256
00800165 d waveform_index
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 b tx_buffer
00800168 b tx_len
0080016a b tx_cnt
0080016c b rx_buffer
0080016e b rx_len
00800170 b rx_cnt
00800172 b currentState
00800173 b amp_value
00800174 b freq_value
00800175 b cmd_buffer
0080017e b waveform
00800186 B __bss_end
00800186 N _end
00810000 N __eeprom_end
